<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>О проекте</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/lucide@latest/dist/umd/lucide.min.js"></script>
</head>
<body class="bg-gray-50">
  <!-- Левый экранчик  <button onclick="scrollToSection('home')" class="flex items-center gap-3 w-full p-3 rounded-lg transition-colors hover:bg-gray-800">
          <i data-lucide="home" class="w-5 h-5"></i>
          <span>Home</span>
        </button>-->
  <div class="flex min-h-screen">
    <aside class="w-64 h-screen bg-gray-900 text-white fixed left-0 top-0 p-6">
      <div class="flex items-center gap-3 mb-12">
        <i data-lucide="shield-check" class="text-red-500" style="width: 32px; height: 32px;"></i>
        <span class="font-bold text-xl">FMS </span>
      </div>
      <nav class="space-y-4">
        <button onclick="window.location.href = '/'" class="flex items-center gap-3 w-full p-3 rounded-lg transition-colors hover:bg-gray-800">
          <i data-lucide="home" class="w-5 h-5"></i>
          <span class="w-4">Домашняя страница</span>
        </button>
        <button onclick="scrollToSection('methodology')" class="flex items-center gap-3 w-full p-3 rounded-lg transition-colors hover:bg-gray-800">
          <i data-lucide="microscope" class="w-5 h-5"></i>
          <span>Методология</span>
        </button>
        <button onclick="scrollToSection('dataset')" class="flex items-center gap-3 w-full p-3 rounded-lg transition-colors hover:bg-gray-800">
          <i data-lucide="database" class="w-5 h-5"></i>
          <span>Датасет</span>
        </button>
        <button onclick="scrollToSection('analysis')" class="flex items-center gap-3 w-full p-3 rounded-lg transition-colors hover:bg-gray-800">
          <i data-lucide="bar-chart" class="w-5 h-5"></i>
          <span>Анализ датасета</span>
        </button>
        <button onclick="scrollToSection('contact')" class="flex items-center gap-3 w-full p-3 rounded-lg transition-colors hover:bg-gray-800">
          <i data-lucide="mail" class="w-5 h-5"></i>
          <span>Обратная связь</span>
        </button>
      </nav>
    </aside>

    <main class="flex-1 ml-64">
      <section id="home" class="min-h-screen flex items-center justify-center bg-cover bg-center" style="background-image: url('https://images.unsplash.com/photo-1736325680518-397f54bd1086?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
        <div class="text-center text-white">
          <h1 class="text-6xl font-bold mb-4 drop-shadow-lg">
            Пожарная безопасность вашего объекта
            <br />
            в надежных руках</h1>
          <p class="text-xl opacity-90">Благодаря технологиям машинного обучения сделаем мониторинг </br> за состоянием датчиков лечге и проще</p>
        </div>
      </section>

       <section id="methodology">
        <style>
          body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
          }
      
          .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
          }
      
          .title {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 20px;
          }
      
          .subtitle {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 10px;
          }
      
          .description {
            color: #666;
            margin-bottom: 30px;
            text-align: justify;
          }
      
          .shield-check {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 500px;
            margin: 0 auto 30px;
            color: red;
          }
      
          .shield-check svg {
            width: 100%;
            height: 100%;
          }
      
          .shield-check .pulse {
            position: absolute;
            width: 100%;
            height: 5px;
            background-color: white;
            animation: pulse 1s infinite;
          }
      
          @keyframes pulse {
            0%, 100% {
              opacity: 0;
            }
            50% {
              opacity: 1;
            }
          }
      
          .steps {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 30px;
          }
      
          .step {
            display: flex;
            align-items: center;
            gap: 10px;
            color: #555;
          }
      
          .step span {
            font-weight: bold;
            color: #007bff;
          }
      
          .stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
          }
      
          .stat {
            text-align: center;
            color: #555;
          }
      
          .stat-icon {
            color: #007bff;
            font-size: 2rem;
            margin-bottom: 10px;
          }
      
          .stat-value {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 5px;
          }
      
          .stat-label {
            font-size: 0.9rem;
            color: #777;
          }
        </style>
      </head>
    
      <div class="container">
        <h1 class="title">Методология</h1>
      
          <p class="description">
            <!--Описание сделать-->
          </p>
      
          <div class="steps">
            <div class="step"><span>&#8250;</span> Источник датасета: <span>Mendeley Data</span></div>
            <div class="step"><span>&#8250;</span> Модель: <span>RandomForest</span></div>
            <div class="step"><span>&#8250;</span> Frontend: <span>HTML, CSS, JavaScript</span></div>
            <div class="step"><span>&#8250;</span> Backend: <span>Flask </span></div>
            <div class="step"><span>&#8250;</span> База данных: <span>SQLite & SQLAlchemy </span></div>
          </div>
      
          <div class="stats">
            <div class="stat">
              <div class="stat-icon">&#128200;</div>
              <div class="stat-value">90%</div>
              <div class="stat-label">Точность предсказаний</div>
            </div>
            <div class="stat">
              <div class="stat-icon">&#128202;</div>
              <div class="stat-value">TRAIN </div>
              <div class="stat-label">270 000 записей</div>
            </div>
            <div class="stat">
              <div class="stat-icon">&#128269;</div>
              <div class="stat-value">TEST</div>
              <div class="stat-label">90 000 записей</div>
            </div>
            <div class="stat">
              <div class="stat-icon">&#128736;</div>
              <div class="stat-value">RandomForest</div>
              <div class="stat-label">Наиболее точный</div>
            </div>
            <div class="stat">
              <div class="stat-icon">&#128640;</div>
              <div class="stat-value">Метрики</div>
              <div class="stat-label">Roc Auc и F1</div>
            </div>
          </div>

          <h5 class="subtitle"></h5>
          
        </div>
      </section>

<section id="dataset" class="min-h-screen py-20 px-6">
  <div class="max-w-6xl mx-auto">
    <h2 class="text-3xl font-bold mb-6">Датасет</h2>
    <div class="grid grid-cols-1 gap-6">
      <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow">
        <img src="{{ url_for('static', filename='dataset.png') }}" alt="Fingerprint Image" class="w-full h-auto">
        <div class="p-4">
          <h3 class="text-lg font-semibold">Датасет на основе которого обучалась модель</h3>
          <p class="mt-2 text-sm text-gray-600">246 711 записей.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="analysis" class="min-h-screen py-20 px-6 bg-gray-100">
  <div class="max-w-6xl mx-auto">
    <h2 class="text-3xl font-bold mb-6">Анализ</h2>
    <div class="space-y-6">
      <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow">
        <div class="p-4">
          <h3 class="text-lg font-semibold">Тепловая карта</h3>
        </div>
        <img src="{{ url_for('static', filename='heatmap.png') }}" alt="Dataset Distribution" class="w-1/2 mx-auto h-auto object-contain">
      </div>
            <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow">
        <div class="p-4">
          <h3 class="text-lg font-semibold">Матрица решений</h3>
        </div>
        <img src="{{ url_for('static', filename='confusion_matrix.png') }}" alt="Accuracy-Loss Plot" class="w-3/4 mx-auto h-auto object-contain">
      </div>
      <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow">
        <div class="p-4">
          <h3 class="text-lg font-semibold">График срабатываний на тренировочных данных</h3>
        </div>
        <img src="{{ url_for('static', filename='train_label.png') }}" alt="Training Dataset Distribution" class="w-1/2 mx-auto h-auto object-contain">
      </div>
      <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow">
        <div class="p-4">
          <h3 class="text-lg font-semibold">График срабатывания на тестовых данных</h3>
        </div>
        <img src="{{ url_for('static', filename='test_label.png') }}" alt="Validation Dataset Distribution" class="w-1/2 mx-auto h-auto object-contain">
      </div>
      <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow">
        <div class="p-4">
          <h3 class="text-lg font-semibold">Точность метрики Roc-Auc на каждом из фолдов обучения</h3>
        </div>
        <img src="{{ url_for('static', filename='roc_folds.png') }}" alt="Classification Report" class="w-2/4 mx-auto h-auto object-contain">
      </div>
      <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow">
        <div class="p-4">
          <h3 class="text-lg font-semibold">Рейтинг важности меток при обучении</h3>
        </div>
        <img src="{{ url_for('static', filename='top20features.png') }}" alt="Confusion Matrix" class="w-3/4 mx-auto h-auto object-contain">
      </div>
      <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow">
        <div class="p-4">
          <h3 class="text-lg font-semibold">Метрики при обучении</h3>
        </div>
        <img src="{{ url_for('static', filename='metrics.png') }}" alt="Confusion Matrix" class="w-3/4 mx-auto h-auto object-contain">
      </div>
    </div>
    
  </div>
  </div>
</section>
      <section id="contact" class="min-h-screen py-20 px-6 bg-gray-100">
        <div class="max-w-2xl mx-auto">
          <h2 class="text-3xl font-bold mb-6">Свяжитесь с нами</h2>
          <form class="space-y-6">
            <div>
              <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Имя</label>
              <input type="text" id="name" class="w-full px-4 py-2 rounded-lg border focus:ring-2 focus:ring-purple-500 focus:border-transparent" required>
            </div>
            <div>
              <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Почтовый адрес</label>
              <input type="email" id="email" class="w-full px-4 py-2 rounded-lg border focus:ring-2 focus:ring-purple-500 focus:border-transparent" required>
            </div>
            <div>
              <label for="message" class="block text-sm font-medium text-gray-700 mb-1">Сообщение</label>
              <textarea id="message" rows="4" class="w-full px-4 py-2 rounded-lg border focus:ring-2 focus:ring-purple-500 focus:border-transparent" required></textarea>
            </div>
            <button type="submit" class="w-full px-6 py-3 bg-purple-500 text-white rounded-lg hover:bg-purple-600 transition-colors">Отправить</button>
          </form>
        </div>
      </section>
    </main>
  </div>

  <script>
    lucide.createIcons();
    function scrollToSection(id) {
      const element = document.getElementById(id);
      if (element) {
        element.scrollIntoView({ behavior: 'smooth' });
      }
    }
  </script>
</body>
</html>
